{
    "name": "jovian/venusian-vulkan",
    "description": "Vulkan composition layer for Venusian Surface GPU drawing",
    "type": "library",
    "version": "0.8.0",
    "keywords": [
        "framework",
        "venusian",
        "vulkan",
        "gpu",
        "macos"
    ],
    "license": "MIT",
    "homepage": "https://venusian.projectsaturnstudios.com/ecosystem/jovian/venusian-vulkan/0.8.x/overview",
    "support": {
        "docs": "https://venusian.projectsaturnstudios.com/ecosystem/jovian/venusian-vulkan/0.8.x/overview",
        "issues": "https://github.com/jovian/venusian-vulkan/issues",
        "source": "https://github.com/jovian/venusian-vulkan"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "jovian/vulkan": "^0.8.0",
        "surface/contracts": "^0.8.0",
        "surface/drawing": "^0.8.0",
        "venusian/surface": "^0.8.0",
        "venusian-voyager/contracts": "^0.8.0",
        "venusian-voyager/nuts-and-bolts": "^0.8.0"
    },
    "require-dev": {
        "pestphp/pest": "^4"
    },
    "suggest": {
        "jovian/metal": "^0.8.0 - macOS: required for the LAYER path (MetalLayerHost)"
    },
    "autoload": {
        "psr-4": {
            "Jovian\\Venusian\\Vulkan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Venusian\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../vulkan"
        },
        {
            "type": "path",
            "url": "../metal"
        },
        {
            "type": "path",
            "url": "../../venusian/surface"
        },
        {
            "type": "path",
            "url": "../../venusian/framework/src/Voyager/Contracts",
            "options": {
                "symlink": true,
                "versions": {
                    "venusian-voyager/contracts": "0.8.4"
                }
            }
        },
        {
            "type": "path",
            "url": "../../venusian/framework/src/Voyager/NutsAndBolts",
            "options": {
                "symlink": true,
                "versions": {
                    "venusian-voyager/nuts-and-bolts": "0.8.4"
                }
            }
        },
        {
            "type": "path",
            "url": "../../venusian/framework/src/Voyager/IOPools",
            "options": {
                "symlink": true,
                "versions": {
                    "venusian-voyager/io-pools": "0.8.4"
                }
            }
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev"
        },
        "venusian": {
            "providers": [
                "Jovian\\Venusian\\Vulkan\\Providers\\VenusianVulkanServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
